# testcontainers-restcomm

./: .gitignore  README.md  pom.xml
src/main/java/org/restcomm/testcontainers/: RestcommComposeContainer.java  RestcommContainer.java
src/main/java/org/restcomm/testcontainers/webdriver/: DesiredCapabilities.java  Olympus.java
src/test/java/org/restcomm/testcontainers/: RestcommIntegrationTest.java
src/test/java/org/restcomm/testcontainers/olympus/: OlympusTest.java
src/test/resources/: restcomm-docker-compose.yml
